{
  "name": "to_array",
  "version": "0.0.1",
  "description": "to array for the browser and node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/to_array.git"
  },
  "main": "src/index.js",
  "keywords": [
    "to_array",
    "to_array.js"
  ],
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": "^0.2.7",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "is_array_like": "git://github.com/nathanfaucett/is_array_like"
  }
}
